{
  "expo": {
    "name": "Random-Password-Generator",
    "slug": "Random-Password-Generator",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3498DB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siddhantpallod.randompasswordgenerator",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1211516081114981~9778622176"
      },
      "package": "com.siddhantpallod.randompasswordgenerator",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
